[11/27/25, 16:59:19] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): РђјMessages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[11/27/25, 16:59:19] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): РђјEldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ) is a contact.
[11/27/25, 16:59:16] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): РђјVoice call, Рђј2 min
[11/27/25, 17:02:26] L.M: ОЏОЉОе ОЌОЋОќОе
[11/27/25, 17:02:34] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОљОЎОЪ ОЉОбОЎОћ ОљОЌ
[11/27/25, 17:02:36] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОЉОаОЌОф
[11/27/25, 21:02:13] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОљОЌОЕОюОЎ
[11/28/25, 10:12:39] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОЉОЋОДОе ОўОЋОЉ ОљОЌОЎ
[11/28/25, 10:12:43] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОфОбОЊОЏОЪ ОЏОЕОљОфОћ ОќОъОЎОЪ
[11/28/25, 10:15:06] L.M: РђјVoice call, Рђј10 min
Рђј[11/29/25, 10:43:16] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Villa Anne - Balance - Bookings.pdf Рђб Рђј1 page Рђј<attached: 00000011-Villa Anne - Balance - Bookings.pdf>
[11/29/25, 10:43:26] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): РђјThis message was deleted.
[11/29/25, 10:44:03] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): https://www.airbnb.com/l/7zo6XMkh Рђј<This message was edited>
[12/16/25, 15:40:52] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): РђјMissed voice call, РђјTap to call back
[12/17/25, 18:16:21] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОъОћ ОДОЋОеОћ ОљОЌ
[1/7/26, 15:19:55] L.M: ОћОЎ ОъОћ ОћОъОдОЉ
[1/7/26, 15:21:34] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОўОЋОЉ ОљОЌОЎ
[1/7/26, 15:21:36] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОъОћ ОљОЎОфОџ
Рђј[1/7/26, 15:22:05] L.M: Рђј<attached: 00000019-AUDIO-2026-01-07-15-22-04.opus>
[1/7/26, 15:22:59] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОбОЊ ОъОфОЎ ОћОЋОљ ОцОћ?
[1/7/26, 15:23:06] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОљОъОеОф ОюОЎ 5% ОЉОћОфОЌОюОћ
[1/7/26, 15:23:13] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОљОќ ОЉОЋОљ ОаОАОњОе ОцОЕОЋОў ОбОю ОћОъОЌОЎОе ОЋОбОю ОћОбОъОюОћ ОЕОюОџ ОЉОЊОЎОЋОД
[1/7/26, 15:53:14] L.M: ОъОюОЎОЋОЪ ОЉОљОў
[1/7/26, 15:53:25] L.M: ОћОЋОљ ОЉОљ ОюОЕОбОфОЎОЎОЮ
[1/7/26, 15:53:29] L.M: ОюОЉОЌОЋОе ОЉОЎОф ОЋОюОюОЏОф
[1/7/26, 16:02:21] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОАОЉОЉОћ
[1/7/26, 16:02:31] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОљОЎОќОћ ОЕОбОћ?
[1/7/26, 16:02:41] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОЎОЕ ОюОЎ ОЊОЎОЎОеОЎОЮ ОЉОљОЎОЎОеОЉОЎОаОЉОЎ, ОљОаОЎ ОљОаОАОћ ОюОћОфОљОеОњОЪ ОбОю ОќОћ
[1/8/26, 15:30:15] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОъОћ ОљОЋОъОе ОљОЌОЎ
[1/8/26, 15:30:23] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОЉОљОЎОќОћ ОЕОбОћ ОћОЋОљ ОъОњОЎОб? ОљОаОЎ ОдОеОЎОџ ОюОфОЏОаОЪ ОљОф ОќОћ ОбОЮ ОћОЊОЎОЎОеОЎОЮ ОЕОюОЎ
[1/9/26, 10:29:34] L.M: ОћОЋОљ ОЎОњОЎОб ОюОљОЎ ОЉОљОЎОќОЋОе ОбОЕОе
ОъОЌОЏОћ ОюОЕОбОћ ОАОЋОцОЎОф
[1/9/26, 10:40:05] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОАОЉОЉОћ
[1/10/26, 08:33:32] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОЉОЋОДОе ОўОЋОЉ ОљОЌОЎ
[1/10/26, 08:34:08] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОљОфОЮ ОеОЋОдОЎОЮ ОюОЉОЋОљ ОћОЎОЋОЮ ОЉ12 ОюОеОљОЋОф?
[1/10/26, 08:35:09] L.M: ОюОљ 
ОюОцОаОЎ
[1/10/26, 08:35:51] L.M: 09:20 ОћОЮ ОЉОцОЎОе
10:00 ОАОеОЎОўОљОаОЋ ОюОЋОДОЎОЎОЕОЪ ОеОљОЕОЋОЪ ОЉОћОљОљОЊ ОЎОћОљОћОЋ

ОЋОљОќ ОљОюОЎОџ 

ОљОаОЎ ОъОбОеОЎОџ 10:30 ОљОЋ 11
[1/10/26, 08:36:10] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОюОљ ОЎОЋОЊОб ОљОаОЎ ОдОеОЎОџ ОюОеОљОЋОф ОъОфОЎ ОћОЊОЎОЎОеОЎОЮ ОЎОЋОдОљОЎОЮ ОъОћОЉОЎОф
[1/10/26, 08:36:29] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОљОаОЎ ОљОћОЎОћ ОЉОљОЎОќОЋОе ОаОаОАОћ ОюОљОеОњОЪ ОљОф ОќОћ
[1/10/26, 10:30:53] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОфОбОЊОЏОЪ ОъОфОЎ ОљОфОЮ ОъОАОЎОЎОъОЎОЮ ОЕОЮ ОЏОЎ ОљОаОЎ ОъОЌОЏОћ ОЕОћОЊОЎОЎОеОЎОЮ ОЎОдОљОЋ
[1/10/26, 10:31:15] L.M: ОћОЋОљ ОћОфОбОЏОЉ ОЉОЕОбОћ
[1/10/26, 10:31:19] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОљОћ ОцОњОќ
[1/10/26, 10:31:20] L.M: ОћОЋОљ ОбОЊОЎОЎОЪ ОюОљ ОћОњОЎОб
[1/10/26, 10:31:28] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОљОќ ОъОфОЎ ОћОЋОљ ОъОњОЎОб ОЉОАОЎОеОћ?
[1/10/26, 10:31:40] L.M: ОћОЋОљ ОЎОњОЎОб ОюОЊОбОфОЎ ОЉ 11
[1/10/26, 10:31:50] L.M: ОљОЉОю ОЎОЕ ОюОЎ ОбОЋОЊ ОаОЏОА ОюОћОеОљОЋОф ОюОЋ ОюОцОаОЎОџ
[1/10/26, 10:31:53] L.M: ОљОќ ОљОЎОЪ ОюОЌОЦ
[1/10/26, 10:32:00] L.M: ОљОцОЕОе ОюОЊОЌОЋОф Ою 12:30 ОљОЋ ОљОЌОф Рђј<This message was edited>
Рђј[1/10/26, 10:33:28] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000048-AUDIO-2026-01-10-10-33-28.opus>
Рђј[1/10/26, 10:33:41] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000049-AUDIO-2026-01-10-10-33-41.opus>
[1/10/26, 10:38:41] L.M: ОўОЋОЉ
[1/10/26, 10:38:49] L.M: ОаОаОАОћ
[1/10/26, 10:59:42] L.M: ОљОаОЌОаОЋ ОЉОЊОеОџ
[1/10/26, 11:00:02] L.M: ОфОЪ ОљОЎОЕОЋОе ОЏОЎ ОЎОдОљОаОЋ ОюОЊОеОџ
[1/10/26, 11:00:13] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОЕОаОЎОћ ОЉОЋОЊОД
[1/10/26, 11:01:12] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОЏОЪ ОфОЉОЋОљОЋ
[1/10/26, 11:05:08] L.M: ОљОфОћ ОцОћ ?
[1/10/26, 11:05:09] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): https://maps.app.goo.gl/Tf7JfhoCA8992Hcr9?g_st=ipc
[1/10/26, 11:05:11] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОЏОЪ
[2/7/26, 20:25:28] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОъОћ ОДОЋОеОћ ОљОЌОЎ?
[2/7/26, 20:26:16] L.M: ­Ъњф­ЪЉЇ
[2/7/26, 20:26:57] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОъОћ ОДОЋОеОћ ОЎОЕ ОДОюОЎОЎОаОўОЋОеОћ ОъОЕОћОЋ?
[2/7/26, 20:27:00] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОъОћ ОъОдОЉ ОћОЕОЋОД
Рђј[2/7/26, 20:27:33] L.M: Рђј<attached: 00000063-PHOTO-2026-02-07-20-27-33.jpg>
[2/7/26, 20:27:37] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОЎОЕ ОюОЎ ОъОАОцОеОЎОЮ ОЌОЊОЕОЎОЮ
[2/7/26, 20:27:48] L.M: ОЕОЊОе
ОаОбОЉОЋОЊ ОљОЎОфОЮ
Рђј[2/7/26, 20:36:08] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Villa Anne - Balance - Bookings.pdf Рђб Рђј1 page Рђј<attached: 00000066-Villa Anne - Balance - Bookings.pdf>
[2/7/26, 20:36:33] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОфОбОЉОЎОе ОеОД ОюОеОдОЎОаОЎОЎОЮ
[3/12/26, 19:11:29] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОъОћ ОДОЋОеОћ ОљОЌОЎ
[3/12/26, 19:11:37] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОЎОЕ ОюОЎ ОбОЋОЊ ОбОАОДОф ОюОЎОА, ОЉОЎОф ОюОЕОЎОцОЋОЦ
Рђј[3/12/26, 19:11:47] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Madawan_Sales_Brochure.pdf Рђб Рђј9 pages Рђј<attached: 00000070-Madawan_Sales_Brochure.pdf>
[3/12/26, 19:11:49] L.M: ОљОфОъОЋОю ОъОЎОЕОћОЎ ОЊОЎОЉОеОћ ОљОЎОфОЎ
Рђј[3/12/26, 19:11:58] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000072-PHOTO-2026-03-12-19-11-58.jpg>
Рђј[3/12/26, 19:11:58] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000073-PHOTO-2026-03-12-19-11-58.jpg>
Рђј[3/12/26, 19:11:58] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000074-PHOTO-2026-03-12-19-11-58.jpg>
Рђј[3/12/26, 19:11:58] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000075-PHOTO-2026-03-12-19-11-58.jpg>
Рђј[3/12/26, 19:11:59] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000076-PHOTO-2026-03-12-19-11-59.jpg>
Рђј[3/12/26, 19:11:59] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000077-PHOTO-2026-03-12-19-11-59.jpg>
Рђј[3/12/26, 19:11:59] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000078-PHOTO-2026-03-12-19-11-59.jpg>
Рђј[3/12/26, 19:12:00] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000079-PHOTO-2026-03-12-19-12-00.jpg>
Рђј[3/12/26, 19:12:00] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000080-PHOTO-2026-03-12-19-12-00.jpg>
Рђј[3/12/26, 19:12:00] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000081-PHOTO-2026-03-12-19-12-00.jpg>
Рђј[3/12/26, 19:12:00] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000082-PHOTO-2026-03-12-19-12-00.jpg>
Рђј[3/12/26, 19:12:01] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000083-PHOTO-2026-03-12-19-12-01.jpg>
Рђј[3/12/26, 19:12:01] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000084-PHOTO-2026-03-12-19-12-01.jpg>
Рђј[3/12/26, 19:12:01] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000085-PHOTO-2026-03-12-19-12-01.jpg>
Рђј[3/12/26, 19:12:01] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000086-PHOTO-2026-03-12-19-12-01.jpg>
Рђј[3/12/26, 19:12:02] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000087-PHOTO-2026-03-12-19-12-02.jpg>
Рђј[3/12/26, 19:12:02] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000088-PHOTO-2026-03-12-19-12-02.jpg>
Рђј[3/12/26, 19:12:02] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000089-PHOTO-2026-03-12-19-12-02.jpg>
Рђј[3/12/26, 19:12:02] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000090-PHOTO-2026-03-12-19-12-02.jpg>
Рђј[3/12/26, 19:12:03] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000091-PHOTO-2026-03-12-19-12-03.jpg>
Рђј[3/12/26, 19:12:03] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000092-PHOTO-2026-03-12-19-12-03.jpg>
Рђј[3/12/26, 19:12:03] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000093-PHOTO-2026-03-12-19-12-03.jpg>
Рђј[3/12/26, 19:12:04] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000094-PHOTO-2026-03-12-19-12-04.jpg>
Рђј[3/12/26, 19:12:04] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000095-PHOTO-2026-03-12-19-12-04.jpg>
Рђј[3/12/26, 19:12:04] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000096-PHOTO-2026-03-12-19-12-04.jpg>
Рђј[3/12/26, 19:12:04] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000097-PHOTO-2026-03-12-19-12-04.jpg>
Рђј[3/12/26, 19:12:05] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000098-PHOTO-2026-03-12-19-12-05.jpg>
Рђј[3/12/26, 19:12:05] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000099-PHOTO-2026-03-12-19-12-05.jpg>
Рђј[3/12/26, 19:12:05] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000100-PHOTO-2026-03-12-19-12-05.jpg>
Рђј[3/12/26, 19:12:06] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000101-PHOTO-2026-03-12-19-12-06.jpg>
Рђј[3/12/26, 19:12:06] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000102-PHOTO-2026-03-12-19-12-06.jpg>
Рђј[3/12/26, 19:12:06] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000103-PHOTO-2026-03-12-19-12-06.jpg>
Рђј[3/12/26, 19:12:06] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000104-PHOTO-2026-03-12-19-12-06.jpg>
Рђј[3/12/26, 19:12:07] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000105-PHOTO-2026-03-12-19-12-07.jpg>
Рђј[3/12/26, 19:12:07] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000106-PHOTO-2026-03-12-19-12-07.jpg>
Рђј[3/12/26, 19:12:07] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000107-PHOTO-2026-03-12-19-12-07.jpg>
Рђј[3/12/26, 19:12:07] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000108-PHOTO-2026-03-12-19-12-07.jpg>
Рђј[3/12/26, 19:12:08] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000109-PHOTO-2026-03-12-19-12-08.jpg>
Рђј[3/12/26, 19:12:08] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000110-PHOTO-2026-03-12-19-12-08.jpg>
Рђј[3/12/26, 19:12:08] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000111-PHOTO-2026-03-12-19-12-08.jpg>
Рђј[3/12/26, 19:12:08] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000112-PHOTO-2026-03-12-19-12-08.jpg>
Рђј[3/12/26, 19:12:09] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000113-PHOTO-2026-03-12-19-12-09.jpg>
Рђј[3/12/26, 19:12:09] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000114-PHOTO-2026-03-12-19-12-09.jpg>
Рђј[3/12/26, 19:12:09] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000115-PHOTO-2026-03-12-19-12-09.jpg>
Рђј[3/12/26, 19:12:10] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000116-PHOTO-2026-03-12-19-12-10.jpg>
Рђј[3/12/26, 19:12:10] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000117-PHOTO-2026-03-12-19-12-10.jpg>
[3/12/26, 19:12:10] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОюОцОаОЎ
Рђј[3/12/26, 19:12:18] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000119-PHOTO-2026-03-12-19-12-18.jpg>
Рђј[3/12/26, 19:12:19] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000120-PHOTO-2026-03-12-19-12-19.jpg>
Рђј[3/12/26, 19:12:19] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000121-PHOTO-2026-03-12-19-12-19.jpg>
Рђј[3/12/26, 19:12:19] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): Рђј<attached: 00000122-PHOTO-2026-03-12-19-12-19.jpg>
[3/12/26, 19:12:19] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОќОћ ОћОЋОЎОќОЪ - ОќОћ ОћОЊОъОЎОЋОф ОЕОю ОћОбОЎОдОЋОЉ ОЉОбОеОџ
[3/12/26, 19:12:58] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОбОАОДОћ ОцОдОдОћОћОћ
[3/13/26, 16:26:49] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ?
[4/19/26, 09:38:40] L.M: ОћОЎ ОљОЌ
ОЎОЕ ОъОЎОЕОћОЋ ОЉОљОЎ ОЎОЏОЋОю ОюОћОЎОЋОф ОеОюОЋОЋОаОўОЎ ОюОЉОф ОЉ Tomorrow X
[4/19/26, 09:38:46] L.M: ОЎОЕ ОъОдОЉ ОюОДОцОЋОЦ ОюОеОљОЋОф ?
[4/19/26, 09:52:35] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОЉОЋОДОе ОўОЋОЉ ОљОЌОЎ
[4/19/26, 09:52:36] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОъОфОЎ
[4/19/26, 10:03:04] L.M: ОЉОЋОљ ОаОаОАОћ ОюОћОАОфОаОЏОеОЪ 
ОДОЋОЊОЮ ОЏОю ОеОдОЎОфОЎ ОюОћОЉОЎОЪ ОЕОљОцОЕОеОЎ 

ОљОаОЎ ОъОЌОЏОћ ОюОбОЊОЏОЋОЪ ОъОъОаОЋ
[4/19/26, 10:03:23] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОЎОЕ ОюОЎ ОдОД ОљОЋОЋОў ОЉ23.4
[4/19/26, 10:03:30] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОфОбОЊОЏОЪ
[4/19/26, 10:03:36] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОъОћ ОбОЮ ОќОћ
[4/19/26, 10:03:53] Eldar - ОЉОЎОф Tomorrow x ( ОЕОЏОЪ ОЕОю ОеОЪ ): ОбОАОДОћ ОаОцОЦ ОЉОЎОф ОбОаОД
