[9/22/25, 13:53:34] Tomorrow X - Eldar: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[9/22/25, 13:53:34] Koh Phangan Investment Hub: ‎Koh Phangan Investment Hub created group “Tomorrow X - Ran”
[9/22/25, 13:53:34] Tomorrow X - Eldar: ‎Koh Phangan Investment Hub added you
[9/22/25, 13:54:00] Koh Phangan Investment Hub: ‎Koh Phangan Investment Hub changed the group name to “Tomorrow X - Eldar”
[9/22/25, 13:57:11] Koh Phangan Investment Hub: ‎Koh Phangan Investment Hub was added
[9/22/25, 13:53:38] Koh Phangan Investment Hub: שטח 570
החלק מחולק ל 2 - התוכנית הייתה לשתי בתים
בית אחד נבנה בית שני לא בנית 

המחיר 
17.85 מיליון באט 
עמלתי 5% )
[9/22/25, 13:54:53] Koh Phangan Investment Hub: הבית 110 מ״ר ממוזג 
170 מ״ר כולל מרפסת ובריכה 
3 חדרי שינה
[9/22/25, 13:54:53] Koh Phangan Investment Hub: דייר נכנס החודש ( אוקטובר )
מחיר הרצה: 100,000 לחודש 
בגדול המחירים שם: 
לא בעונה 8000 באט ללילה
בעונה: 20,000

צאנוט 
בלו בוק 
חברה - מי השותף התאילנדי 
חברה - יש לו שותף חברת אחזקות
[9/22/25, 13:54:53] Koh Phangan Investment Hub: יש תוכניות ל 90 מ״ר לבית הנוסף 
בשטח הנוסף
[9/22/25, 13:54:54] Koh Phangan Investment Hub: ניתן למכור רק את הבית למעלה 
14.7 מליון
[9/22/25, 13:54:54] Koh Phangan Investment Hub: שוכר לתקופה ארוכה: 
120-150 אלף באט
‎[11/29/25, 10:45:12] L.M: Villa Anne - Balance - Bookings.pdf • ‎1 page ‎<attached: 00000012-Villa Anne - Balance - Bookings.pdf>
[11/29/25, 10:45:12] L.M: https://www.airbnb.com/l/7zo6XMkh
[1/7/26, 19:33:37] Koh Phangan Investment Hub: שטח 570
החלק מחולק ל 2 - התוכנית הייתה לשתי בתים
בית אחד נבנה בית שני לא בנית 

המחיר 
17.85 מיליון באט
‎[2/8/26, 07:55:21] L.M: Villa Anne - Balance - Bookings.pdf • ‎1 page ‎<attached: 00000015-Villa Anne - Balance - Bookings.pdf>
